<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
    <title>ELONTWEET</title>
    <link rel="icon" href="https://i.imgur.com/WHV5LdO.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>
<body>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id="section-1">

    <div style="transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;max-width:900px" id="section-1-container">


        <div class="elon-tweet-container">
            <div style="" class="tweet-item">
                <a class="twitter-timeline"
                   href="https://twitter.com/elonmusk
"
                   data-theme="light"
                   data-link-color="#2393aa"
                   data-chrome="noheader nofooter noborders noscrollbar transparent"
                   data-tweet-limit="1"
                   aria-polite="polite"></a>
            </div>

        </div>

        <div  style="transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;"id="title-container">
            <div style="transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;" class="header">
                <div class="logo" style="transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;"><img id="image" style=""  src="https://green-sun-8933.on.fleek.co/img/elon.svg"></div>
            </div>
            <div class="topbar-container" style="margin-top:-60px!important;font-weight:bold;margin-bottom:60px!important;display:flex;margin:auto;   justify-content: space-evenly;padding:10px; width:max-content">
                <div>

                </div>
                <div style="display:none!important;border-radius:5000px;background:white; display:inline-flex;padding:5px;margin-left:5px;">Contract</div>
            </div>

            <h1 style="transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;">
                <a  style="transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;" id=s-1-title href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Elon Tweet.", "I am obsessed with Elon...", "...or is Elon obsessed with me?", "Elon is my marketing manager", "#Elontweet" ]'>
                    <span style="width:max-content;margin:auto;transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;" class="wrap"></span>
                </a>
            </h1>

        </div>


    </div>
</div>
</div>
<div id="section-2">
    <div id="section-2-extra">
        <div id="section-2-container">


  <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="retweeted">
                        <div class="retweet-text">Pinned tweet</div>
                    </div>
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img style="background:#aab8c2" class="twitter-avatar-img"
                                 src="https://i.imgur.com/7pLjclp.png">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">ELONTWEET</div>
                            <div class="twitter-handle">@elontweetcrypto</div>
                        </div>
                    </div>
                    <div class="tweet-reply-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-reply-text">Replying to <span style="background:none; margin-left:5px;"
                                                                        class="tweet-reply-handle"> @elontweetcrypto</span>
                        </div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-text-box">
                            Our presale is live: The ONLY official link is: Pinksale.com
                        </div>
                    </div>

                    <div class="spacer"></div>

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div style="border: 1px solid #c1c1c1;border-bottom:none;" id="pinksale-shill-img"
                             class="tweet-media"></div>
                    </div>

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-links">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-emdia-links-container">
                            <div>Pinksale.finance</div>
                            <div style="color:#AAB8C2">Participate in ELONTWEET Pinksale!</div>
                        </div>


                    </div>


                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>


            <div id="tweet1" class="twitter-card">
                <div class="twitter-card-container">
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img style="background:#aab8c2" class="twitter-avatar-img"
                                 src="https://i.imgur.com/7pLjclp.png">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">ELONTWEET</div>
                            <div class="twitter-handle">@elontweetcrypto</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>
                        <div class="tweet-text-box">
                            Tired of looking for the right Elon token after he tweets only to find lots of rug pulls or
                            to discover that you are late to the party? Wouldn't it be nice to have a single token that
                            Elon would constantly tweet about? A token that you can buy knowing that this isn't going to
                            be a one-off tweet? What if I told you that such token exists? 1/2
                            <div class="spacer"></div>
                        </div>
                    </div>

                    <div style="display:none" class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>

                        <div id class="tweet-media"></div>
                    </div>
                    <div style="margin-top:0px;" class="tweet-interactions">
                        <div style="height:10px;"></div>
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img style="background:#aab8c2" class="twitter-avatar-img"
                                 src="https://i.imgur.com/7pLjclp.png">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">ELONTWEET</div>
                            <div class="twitter-handle">@elontweetcrypto</div>
                        </div>
                    </div>
                    <div class="tweet-reply-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-reply-text">Replying to <span style="background:none; margin-left:5px;"
                                                                        class="tweet-reply-handle"> @elontweetcrypto</span>
                        </div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-text-box">
                            Introducing ELONTWEET. A revolutionary currency made just to serve this exact market need.
                            After years of research and development, we have been able to develop never before seen,
                            state of the art, Proof of Tweet (PoT for short) algorithm. The algorithm works with
                            unfathomable accuracy, enabling the token to be tweeted by Elon 100% of the Time! The days
                            of looking for Floki Rugs are over! Included below is a diagram explaining how it works 2/2
                        </div>
                    </div>
                    <div class="tweet-hashtags-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-hashtags">#ElonTweeted #BSC #ToTheMoon #Innovation #Wow</div>
                    </div>
                    <div class="spacer"></div>

                    <div class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div id="self-shill-media-img" class="tweet-media"></div>
                    </div>
                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="retweeted">
                        <div class="retweet-text">ELONTWEET retweeted</div>
                    </div>
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img class="twitter-avatar-img"
                                 src="https://pbs.twimg.com/profile_images/1447897448785973254/vWZ5E7p-_200x200.jpg">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">PancakeSwap 🥞 #BSC</div>
                            <div class="twitter-handle">@PancakeSwap</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div style="display:inline-flex" class="tweet-text-box">
                            Buy <span
                                style="color:#1DA1F2;background:none;  margin-left:5px; margin-right:5px; line-height:18px;"> @elontweetcrypto</span>
                            on PancakeSwap!
                        </div>
                    </div>


                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div style="border: 1px solid #c1c1c1;border-bottom:none;" id="pancakeswap-shill-img"
                             class="tweet-media"></div>
                    </div>

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-links">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-emdia-links-container">
                            <div>pancakeswap.finance</div>
                            <div style="color:#AAB8C2"> Buy ELONTWEET on pancakeswap.finance</div>
                        </div>


                    </div>

                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="retweeted">
                        <div class="retweet-text">ELONTWEET retweeted</div>
                    </div>
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img class="twitter-avatar-img"
                                 src="https://pbs.twimg.com/profile_images/1386795822210330624/pxp_Ipzv_200x200.jpg">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">poocoin</div>
                            <div class="twitter-handle">@poocoin_token</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div style="display:inline-flex" class="tweet-text-box">
                            <span style="color:#1DA1F2;background:none;  margin-left:5px; margin-right:5px; line-height:18px;"> @elontweetcrypto</span>
                            charts on poocoin!
                        </div>
                    </div>


                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div style="border: 1px solid #c1c1c1;border-bottom:none;" id="poocoin-shill-img"
                             class="tweet-media"></div>
                    </div>

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-links">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-emdia-links-container">
                            <div>poocoin.app</div>
                            <div style="color:#AAB8C2"> View ELONTWEET charts on poocoin.app</div>
                        </div>


                    </div>

                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

            <div style="border:none;" class="twitter-card">
                <div class="twitter-card-container">
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img style="background:#aab8c2" class="twitter-avatar-img"
                                 src="https://i.imgur.com/7pLjclp.png">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">ELONTWEET</div>
                            <div class="twitter-handle">@elontweetcrypto</div>
                        </div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>
                        <div class="tweet-text-box">
                            <br>Tokenomics:</br>
                            <br>-Buy tax: 3%
                            <br>-Sell tax: 3.9%</br>
                            <br>Supply: 69,000,000,000
                            <br>Algorithm: Proof of Tweet (PoT)
                            <br>Reward token: Dynamic, doge at start</br>
                            <br>
                            We have also allocated 690,000,000 tokens (1% of supply) for our marketing Manager Elon to claim!
                        </div>
                    </div>
                    <div style="margin-top:0px" class="tweet-hashtags-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>
                        <div style="margin-top:10px;margin-bottom:30px;" class="tweet-hashtags">#ElonTweeted #LFG</div>
                    </div>


                    <div style="margin-top:0px;display:none;" class="tweet-media-container">
                        <div class="spacer"></div>
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>

                        <div style="margin-bottom:10px;" class="tweet-media"></div>
                    </div>
                    <div style="margin-top:0px" class="tweet-interactions">

                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img-reply" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img class="twitter-avatar-img"
                                 src="https://i.imgur.com/N9JjSfx.jpg">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">Tim</div>
                            <div class="twitter-handle">@bottedaccount51</div>
                        </div>
                    </div>
                    <div class="tweet-reply-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-reply-text">Replying to
                            <div style="margin-left:5px;" class="tweet-reply-handle"> @elontweetcrypto</div>
                        </div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-text-box">
                            10/10 its okay ser can i have whitelist
                        </div>
                    </div>


                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="retweeted">
                        <div class="retweet-text">ELONTWEET retweeted</div>
                    </div>
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img class="twitter-avatar-img"
                                 src="https://pbs.twimg.com/profile_images/1442634650703237120/mXIcYtIs_200x200.jpg">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">Elon Musk</div>
                            <div class="twitter-handle">@elonmusk</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div style="display:inline-flex" class="tweet-text-box">
                            <span style="background:none; color:#1DA1F2; margin-left:5px; margin-right:5px; line-height:18px;"> @elontweetcrypto</span>
                            is the best thing since dogecoin! Loving the PoT algorithm
                        </div>
                    </div>


                    <div class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div id="elon-shill-img" class="tweet-media"></div>
                    </div>
                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="retweeted">
                        <div class="retweet-text">ELONTWEET retweeted</div>
                    </div>
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img class="twitter-avatar-img"
                                 src="https://i.imgur.com/Vuf0hB9.png">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">elon muks</div>
                            <div class="twitter-handle">@elonmuks14</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div style="display:inline-flex" class="tweet-text-box">
                            *funny electric car man makes obscure reference*
                        </div>
                    </div>


                    <div class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div id="muks-shill-img" class="tweet-media"></div>
                    </div>
                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="twitter-card">
                <div class="twitter-card-container">
                    <div class="retweeted">
                        <div class="retweet-text">ELONTWEET retweeted</div>
                    </div>
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img class="twitter-avatar-img"
                                 src="https://pbs.twimg.com/profile_images/1375239812089851906/KGihJxvu_400x400.jpg">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">Bogdanoff</div>
                            <div class="twitter-handle">@bog</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div style="display:inline-flex" class="tweet-text-box">
                            Poump it
                        </div>
                    </div>

                    <div class="tweet-hashtags-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-hashtags">#ElonTweeted #Fomo #bzzzt</div>
                    </div>

                    <div style="" class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div id="bog-shill-img" class="tweet-media"></div>
                    </div>
                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div style="border-bottom:none;" class="twitter-card">
                <div class="twitter-card-container">
                    <div class="twitter-user">
                        <div class="twitter-avatar">
                            <img style="background:#aab8c2" class="twitter-avatar-img"
                                 src="https://i.imgur.com/7pLjclp.png">
                        </div>
                        <div class="twitter-handle-container">
                            <div class="twitter-name">ELONTWEET</div>
                            <div class="twitter-handle">@elontweetcrypto</div>
                        </div>
                    </div>

                    <div class="tweet-content">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div style="" class="tweet-text-box">
                            Join our telegram chat: <a onclick="window.open('https://t.me/elontweet','_blank')"
                                style="background:none; color:#1DA1F2; margin-left:5px; margin-right:5px; line-height:18px;">https://t.me/elontweet</a>
                            <br>
                            Buy on PancakeSwap: <a onclick="window.open('https://t.me/elontweet','_blank')"
                                                       style="background:none; color:#1DA1F2; margin-left:5px; margin-right:5px; line-height:18px;">https://pancakeswap.finance/</a>
                            <br>
                            Charts on Poocoin: <a onclick="window.open('https://t.me/elontweet','_blank')"
                                                       style="background:none; color:#1DA1F2; margin-left:5px; margin-right:5px; line-height:18px;">https://poocoin.app/tokens/</a>
                            </br>
                        </div>
                    </div>

                    <div class="column-tweet-container">

                    <div class="column-tweet">

                    <div onclick="window.open('https://t.me/elontweet','_blank')" class="tweet-media-container">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div style="border: 1px solid #c1c1c1;border-bottom:none;height:50px;" id="telegram-shill-img"
                             class="tweet-media"></div>
                    </div>

                    <div onclick="window.open('https://t.me/elontweet','_blank')" class="tweet-media-links">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-emdia-links-container">
                            <div>telegram.org</div>
                            <div style="color:#AAB8C2">Join ELONTWEET.ME tg</div>
                        </div>


                    </div>

                    </div>


                    <div class="column-tweet">

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-container">
                        <div  style="" class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div style="border: 1px solid #c1c1c1;border-bottom:none;height:150px;" id="pancakeswap-shill-img"
                             class="tweet-media"></div>
                    </div>

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-links">

                        <div style=""  class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-emdia-links-container">
                            <div>pancakeswap.finance</div>
                            <div style="color:#AAB8C2">Buy ELONTWEET.ME</div>
                        </div>


                    </div>

                    </div>
                    <div class="column-tweet">
                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-container">
                        <div style="" class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>

                        <div style="border: 1px solid #c1c1c1;border-bottom:none;height:50px;" id="poocoin-shill-img"
                             class="tweet-media"></div>
                    </div>

                    <div onclick="window.open('http://google.com','_blank')" class="tweet-media-links">
                        <div style="" class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-emdia-links-container">
                            <div>poocoin.app</div>
                            <div style="color:#AAB8C2"> ELONTWEET.ME charts</div>
                        </div>


                        </div>

                    </div>
                    </div>

                    <div class="tweet-interactions">
                        <div class="tweet-empty-box">
                            <img class="tweet-empty-img" src="">
                        </div>
                        <div class="tweet-interactions-container">
                            <div class="comment"></div>
                            <div class="retweet"></div>
                            <div class="heart-container">
                                <div class="heart"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Open+Sans:wght@300&display=swap');
</style>

<style>

    .logo {
        color: black;
        font-weight: bold;
        margin: auto;
        width: max-content;
        border-radius: 50px;
        padding: 5px;
    }

    #image {
        width: 500px;
        margin-top: -140px!important;
        margin: auto;
        padding-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;
    }

    #image:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
    }

    .tweet-empty-img-reply {
        width: 1px;
        background: #AAB8C2;
        border: 1px solid #AAB8C2;
        height: 100%;
        margin-left: 29px;
        margin-right: 27px;
    }

    #pinksale-shill-img {
        background-image: url(https://miro.medium.com/max/1200/1*0Y89QCf-NciGQQXDs1CH8g.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: contain;
        padding-left: 50px;
        background-origin: border-box;
        padding: 20px;
        background-color: #fdf7f9;
        border-radius: 15px 15px 0px 0px;
        border: 1px solid #cdcdcd;
    }


    #self-shill-media-img {
        background-image: url(https://i.imgur.com/fdiFvgj.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: contain;
        padding-left: 50px;
        background-origin: border-box;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        border: 1px solid #cdcdcd;
    }

    #elon-shill-img {
        background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/7727/production/_103330503_musk3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: 730px;
        padding-left: 50px;
        background-origin: border-box;
        padding: 50px;
        background-color: #936747;
        border-radius: 15px;
    }

    #muks-shill-img {
        background-image: url(https://i.imgur.com/Rze35dT.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: contain;
        padding-left: 50px;
        background-origin: border-box;
        padding: 50px;
        background-color: #fff;
        border-radius: 15px;
        border: 1px solid #c1c1c1;
    }


    #bog-shill-img {
        background-image: url(https://i.redd.it/oold5ygcwlcy.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: 730px;
        padding-left: 50px;
        background-origin: border-box;
        padding: 50px;
        background-color: #936747;
        border-radius: 15px;
    }

    #poocoin-shill-img {
        background-image: url(https://s2.coinmarketcap.com/static/img/coins/200x200/8978.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        max-height: 150px;
        background-size: contain;
        padding-left: 50px;
        background-origin: content-box;
        padding: 50px;
        background-color: #936747;
        border-radius: 15px 15px 0px 0px;

    }

    #telegram-shill-img {
        background-image: url(https://www.nicepng.com/png/full/207-2077451_telegram-telegram-plane-png-icon.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        max-height: 150px;
        background-size: contain;
        padding-left: 50px;
        background-origin: content-box;
        padding: 50px;
        background-color: #1B92D1;
        border-radius: 15px 15px 0px 0px;

    }

    #bog-shill-img {
        background-image: url(https://i.redd.it/oold5ygcwlcy.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: 730px;
        padding-left: 50px;
        background-origin: border-box;
        padding: 50px;
        background-color: #936747;
        border-radius: 15px;
    }

    #pancakeswap-shill-img {
        background-image: url(https://www.daytrading.com/wp-content/uploads/2021/09/PancakeSwap-Logo-Big.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        background-size: contain;
        padding-left: 50px;
        background-origin: content-box;
        padding-right: 50px;
        background-color: #4fd8dd;
        border-radius: 15px 15px 0px 0px;

    }

    .tweet-media-links {
        display: flex;
    }

    .tweet-emdia-links-container {
        width: 100%;
        border: 1px solid #c1c1c1;
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        padding: 10px;
    }


    .header {
        padding-top: 5px;
    }

    .retweet-text {
        color: #AAB8C2;
        font-weight: bold;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 90px;
    }

    /*
    #tweet1:after {
      background: #AAB8C2;
      content: "";
      height: 227px;
      width: 2px;
      display: block;
      position: absolute;
      margin-top: -200px;
      margin-left: 30px;
    }
    */

    #tweet1 {
        border-bottom: none !important;
    }

    .spacer {
        height: 30px;
    }

    .spacer2 {
        height: 60px;
    }

    .spacer3 {
        height: 90px;
    }

    .spacer4 {
        height: 120px;
    }


    body {
        /*background: #f5f8fa;*/
        background: #F5F8FA;
        margin: 0px;

    }

    * {
        font-family: 'Open Sans', sans-serif;
    }

    #section-1-container {
        height: max-content;
        max-width: 750px;
        margin: auto;
        display: block;
    }

    #section-1 {
        background: #1DA1F2;
        height: 100vh;
        padding-bottom: 40px;
        /*background-image: url(https://www.freevector.com/uploads/vector/preview/28767/Japanese_Wave_Seamless_Pattern.jpg);*/
        background-image: url(https://images.freecreatives.com/wp-content/uploads/2015/12/Dotnoise-Light-Grey-Seamless-Photoshop-Pattern.jpg);
        background-blend-mode: color-burn;
        display: flex;
    }

    #s-1-title {
        max-width: 80vw;
        padding-bottom: 15px;
        width: max-content;
        display:block;
        margin: auto;
        font-size: 45px;
        font-weight: bold!important;
        color: white;
        line-height: 50px;
        font-family: 'Arimo'!important;
        text-decoration: none;
        transition: cubic-bezier(0.455,  0.030, 0.515, 0.955) 500ms;
    }

    #s-1-subtitle {
        width: auto;
        margin: auto;
        text-align: left;
        font-size: 30px;
        color: white;
    }


    #title-container {
        margin: auto;
        padding: 25px;
        border-radius: 5px;
        /*text-shadow: rgb(0 0 214) 1px 0px 0px, rgb(0 0 214) 0.540302px 0.841471px 0px, rgb(0 0 214) -0.416147px 0.909297px 0px, rgb(0 0 214) -0.989992px 0.14112px 0px, rgb(0 0 214) -0.653644px -0.756802px 0px, rgb(0 0 214) 0.283662px -0.958924px 0px, rgb(0 0 214) 0.96017px -0.279415px 0px;*/
    }

    #section-2 {
        padding-top: 10px;
    }

    #section-2-extra {
        min-height: 50px;
        border-radius: 35px;
        background: white;
        max-width: 780px;
        margin: auto;
        height: max-content;
        padding-top: 10px;
        margin-bottom: 100px;
    }

    #section-2-container {

    }

    .twitter-card {
        margin: auto;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        border-bottom: 1px solid #AAB8C2;
        margin-bottom: 25px;
    }

    .twitter-user {
        display: flex;
    }

    .twitter-avatar-img {
        max-width: 60px;
        border-radius: 500px;
        margin-right: 30px;
    }

    .twitter-name {
        font-weight: bold;
        font-size: 22px;
    }

    .twitter-handle {
        color: #AAB8C2;
        font-size: 18px;
    }

    .tweet-content {
        margin-top: 15px;
        display: flex;
    }

    .tweet-reply-container {
        display: flex;
        margin-top: 5px;
    }

    .tweet-reply {
        display: flex;
    }

    .tweet-reply-handle {
        font-size: 15px;
        color: #1DA1F2;
        font-weight: bold;
    }

    .tweet-reply-text {
        font-size: 15px;
        color: #AAB8C2;
        display: flex;
    }

    .tweet-text-box {
        font-size: 18px;
        font-family: 'Arimo';
        text-align:justify;
    }

    .tweet-empty-box {
        width: 60px;
        margin-right: 30px;
    }

    .tweet-empty-img {
        width: 60px;
        height: 10px;
        visibility: hidden !important;
    }

    .tweet-hashtags-container {
        display: flex;
        margin-top: 10px;
    }

    .tweet-hashtags {
        color: #1DA1F2;
        font-size: 18px;
        font-weight: bold;
        font-faimly: 'Arimo';
    }


    .tweet-media-container {
        display: flex;
        margin-top: 10px;

    }

    .tweet-media {
        border-radius: 15px;
        background: #AAB8C2;
        height: 150px;
        width: 100%;
    }

    .tweet-interactions {
        display: flex;
        margin-top: 10px;
    }

    .tweet-interactions-container {
        display: flex;
    }

    .heart {
        margin: -35px;
        width: 100px;
        height: 100px;
        transform: scale(0.65);
        background: url("https://i.imgur.com/3PrbrKu.png") no-repeat;
        background-position: 0 0;
        cursor: pointer;
        transition: background-position 1s steps(28);
        transition-duration: 0s;
    }

    .comment {
        margin-right: 30px;
        margin-top: 8px;
        display: block;
        content: "o";
        background: url(https://i.imgur.com/p5grIYf.png);
        height: 30px;
        width: 30px;
        background-size: 30px;
        background-repeat: no-repeat;
    }

    .retweet {
        margin-right: 30px;
        margin-top: 8px;
        display: block;
        content: "o";
        background: url(https://i.imgur.com/TZFeDE1.png);
        height: 30px;
        width: 30px;
        background-size: 30px;
        background-repeat: no-repeat;
    }
    .elon-tweet-container {
        background: white;
        border-radius: 15px!important;
        width: 55vw;
        padding: 10px;
        margin-bottom: -60px!important;
        margin: auto;
        max-width:500px;
    }
    @media (pointer: none), (pointer: coarse) {
        #section-2-extra {
            max-width: 100%;
        }

        #section-2 {
            background: #1DA1F2;
            background-image: url(https://images.freecreatives.com/wp-content/uploads/2015/12/Dotnoise-Light-Grey-Seamless-Photoshop-Pattern.jpg);
            background-blend-mode: color-burn;
            border-radius: 0px 0px 200px 200px;
        }

        #section-1 {
            height: 100vh;
        }

        .twitter-card {
            margin: auto;
            padding: 15px;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 1px solid #AAB8C2;
        }

        #image {
            width: 300px;
        }

    }
    .TweetAuthor.js-inViewportScribingTarget {
        display: none;
    }
    img.Avatar {
        display: none;
    }
</style>


<script>

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }




    $(function () {
        var hearted = false;
        $(".heart").on("click", function () {
            if (!hearted) {
                $(this).css({
                    "transition-duration": "1s",
                    "background-position": "-2800px 0",
                    "transition": "background-position 1s steps(28)"
                });
                hearted = true;
            } else {
                $(this).css({"transition-duration": "1s", "background-position": "0px 0", "transition": "none"});
                hearted = false;
            }
        });
    });

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };


</script>

</body>
</html>
